spring.application.name=blogproj
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=indreshpatel
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081