<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Post</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form-container {
        max-width: 600px;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 5px;
        color: #555;
        display: block;
    }

    input[type="text"],
    textarea {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
    }

    input[type="checkbox"] {
        margin-bottom: 20px;
    }

    button[type="submit"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h1>Edit Post</h1>
  <form th:action="@{/posts/{id}/edit(id=${post.id})}" th:object="${post}" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" th:field="*{title}" required/>

    <label for="tags">Tags:</label>

    <input type="text" id="tags" th:value="${tags}" name = "tags" placeholder="Enter tags, separated by commas"/>

    <label for="excerpt">Excerpt:</label>
    <input type="text" id="excerpt" th:field="*{excerpt}"/>

    <label for="content">Content:</label>
    <textarea id="content" th:field="*{content}" rows="10" required></textarea>

    <label for="author">Author:</label>
    <input type="text" id="author" th:field="*{author}" required/>

    <label for="isPublished">Published:</label>
    <input type="checkbox" id="isPublished" th:field="*{isPublished}"/>

    <button type="submit">Update</button>
  </form>
</div>

</body>
</html>
